# wxy-rpc

./: .gitignore  README.md  pom.xml  result.json  result_10.json
consumer/: pom.xml
consumer/src/main/java/com/wxy/rpc/consumer/: ConsumerApplication.java
consumer/src/main/java/com/wxy/rpc/consumer/config/: BenchmarkAnnotationConfig.java
consumer/src/main/java/com/wxy/rpc/consumer/controller/: HelloController.java  UserController.java
consumer/src/main/resources/: application.properties  application.yml
consumer/src/test/java/com/wxy/rpc/: ConsumerApplicationTest.java
consumer/src/test/java/com/wxy/rpc/consumer/: BenchmarkTest.java  ConsumerApplicationTest.java
provider/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/wxy/rpc/api/pojo/: User.java
provider-api/src/main/java/com/wxy/rpc/api/service/: AbstractService.java  HelloService.java  UserService.java
provider/src/main/java/com/wxy/rpc/: ProviderApplication.java
provider/src/main/java/com/wxy/rpc/provider/: ProviderApplication.java
provider/src/main/java/com/wxy/rpc/provider/service/: HelloServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application.properties
rpc-client/: pom.xml
rpc-client-spring-boot/: pom.xml
rpc-client-spring-boot-autoconfigure/: pom.xml
rpc-client-spring-boot-starter/: pom.xml
rpc-client-spring-boot-starter/src/main/java/com/wxy/rpc/: App.java
rpc-client-spring-boot/src/main/java/com/wxy/rpc/: App.java  RpcClientBeanPostProcessor.java
rpc-client-spring-boot/src/main/java/com/wxy/rpc/client/annotaition/: RpcReference.java
rpc-client-spring-boot/src/main/java/com/wxy/rpc/client/annotation/: RpcReference.java
rpc-client-spring-boot/src/main/java/com/wxy/rpc/client/common/: RequestMetadata.java
rpc-client-spring-boot/src/main/java/com/wxy/rpc/client/config/: RpcClientAutoConfiguration.java  RpcClientProperties.java
rpc-client-spring-boot/src/main/java/com/wxy/rpc/client/handler/: RpcResponseHandler.java
rpc-client-spring-boot/src/main/java/com/wxy/rpc/client/proxy/: ClientStubInvocationHandler.java  ClientStubMethodInterceptor.java  ClientStubProxyFactory.java  RemoteMethodCall.java
rpc-client-spring-boot/src/main/java/com/wxy/rpc/client/spring/: RpcClientBeanPostProcessor.java  RpcClientExitDisposableBean.java
rpc-client-spring-boot/src/main/java/com/wxy/rpc/client/transport/: RpcClient.java  RpcClientFactory.java
rpc-client-spring-boot/src/test/java/com/wxy/rpc/: AppTest.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/wxy/rpc/core/codec/: SharableRpcMessageCodec.java
rpc-core/src/main/java/com/wxy/rpc/core/common/: HeartbeatMessage.java  RpcRequest.java  ServiceInfo.java
rpc-core/src/main/java/com/wxy/rpc/core/constant/: ProtocolConstant.java
rpc-core/src/main/java/com/wxy/rpc/core/discovery/: ServiceDiscovery.java
rpc-core/src/main/java/com/wxy/rpc/core/enums/: MessageType.java  SerializationType.java
rpc-core/src/main/java/com/wxy/rpc/core/exception/: LoadBalanceException.java
rpc-core/src/main/java/com/wxy/rpc/core/loadbalance/: LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
rpc-core/src/main/java/com/wxy/rpc/core/protocol/: MessageHeader.java  MessageProtocol.java  RpcMessage.java
rpc-core/src/main/java/com/wxy/rpc/core/registry/: ServiceRegistry.java
rpc-core/src/main/java/com/wxy/rpc/core/serialization/: Serialization.java  SerializationFactory.java
rpc-core/src/main/java/com/wxy/rpc/core/util/: ServiceUtil.java  SnowflakeIdWorker.java
rpc-core/src/test/java/com/wxy/rpc/core/codec/: TestSharableRpcMessageCodec.java
rpc-core/src/test/java/com/wxy/rpc/core/registry/: TestZookeeperServiceRegistry.java
rpc-core/src/test/java/com/wxy/rpc/core/serialization/: TestJdkSerialization.java  TestJsonSerialization.java  TestSerialization.java
rpc-framework-core/: pom.xml
rpc-framework-core/src/main/java/com/wxy/rpc/core/: package-info.java
rpc-framework-core/src/main/java/com/wxy/rpc/core/codec/: RpcFrameDecoder.java  RpcMessageDecoder.java  RpcMessageEncoder.java  SharableRpcMessageCodec.java
rpc-framework-core/src/main/java/com/wxy/rpc/core/common/: RpcRequest.java  RpcResponse.java
rpc-framework-core/src/main/java/com/wxy/rpc/core/config/: ThreadPoolConfig.java
rpc-framework-core/src/main/java/com/wxy/rpc/core/constant/: ProtocolConstants.java
rpc-framework-core/src/main/java/com/wxy/rpc/core/discovery/: ServiceDiscovery.java
rpc-framework-core/src/main/java/com/wxy/rpc/core/enums/: MessageStatus.java  MessageType.java  SerializationType.java
rpc-framework-core/src/main/java/com/wxy/rpc/core/exception/: RpcException.java  SerializeException.java
rpc-framework-core/src/main/java/com/wxy/rpc/core/extension/: ExtensionFactory.java  ExtensionLoader.java  Holder.java  SPI.java
rpc-framework-core/src/main/java/com/wxy/rpc/core/factory/: SingletonFactory.java  ThreadPoolFactory.java
rpc-framework-core/src/main/java/com/wxy/rpc/core/loadbalance/: AbstractLoadBalance.java  ConsistentHashLoadBalance.java  LoadBalance.java
rpc-framework-core/src/main/java/com/wxy/rpc/core/protocol/: MessageHeader.java
rpc-framework-core/src/main/java/com/wxy/rpc/core/registry/: ServiceRegistry.java
rpc-framework-core/src/main/java/com/wxy/rpc/core/serialization/: Serialization.java  SerializationFactory.java
rpc-framework-core/src/main/java/com/wxy/rpc/core/util/: ServiceUtil.java  SnowflakeIdWorker.java
rpc-framework-core/src/test/java/com/wxy/rpc/: AppTest.java
rpc-framework-core/src/test/java/com/wxy/rpc/core/extension/: TestExtensionLoader.java
rpc-framework-core/src/test/java/com/wxy/rpc/core/loadbalance/: TestConsistentHashLoadBalance.java  TestRoundRobin.java
rpc-framework-core/src/test/java/com/wxy/rpc/core/serialization/: TestSerialization.java
rpc-server-spring-boot/: pom.xml
rpc-server-spring-boot-starter/: pom.xml
rpc-server-spring-boot/src/main/java/com/wxy/rpc/: RpcServerBeanPostProcessor.java  RpcServerBeanProcessor.java
rpc-server-spring-boot/src/main/java/com/wxy/rpc/server/annotation/: RpcComponentScan.java  RpcService.java
(+44 files in other folders)
